NUMEROS DE TELEFONO (PISCICULTURAS)
PISCICULTURA CIPRESES:
JEFE DE CENTRO:
-	Roberto Alarcón +569 6155 6741
ASISTENTES DE CENTRO:
-	Claudio Zúñiga - +569 8582 2564
-	Dominique Cabrera - +569 6181 0024
-	Jorge Vidal - +569 5361 2276
-	Marcelo Mena - +569 9884 2121
-	Rodrigo López - +569 6721 4135
-	Sebastián Peralta - +569 8475 6452
NUMERO TECNICOS:
-	Técnicos turno día – 65 256 8165
NUMERO OPERARIOS:
-	Operarios turno Tarde/Noche - +569 8932 3982


PISCICULTURA LIQUIÑE:
JEFE DE CENTRO:
-	Roberto Parra - +569 4471 6465
ASISTENTES DE CENTRO:
-	Manuel Krebs - +569 8832 4988
-	Guillermo Contreras - +569 4093 5028
-	Diego Pichun - +569 4421 4065
NUMEROS OPERARIOS:
-	Genaro Delgado - +569 6627 4984
-	Gerardo Diaz - +569 4099 8354
-	Guido Diaz - +569 9383 0562
-	Iván Curiñaco - +569 7750 7021
-	José Cárdenas - +569 4178 5650
-	Miguel Cariman - +569 5654 0215
-	Oscar Melinao - +569 9573 0288
CELULAR CENTRO:
-	Celular Centro - +569 3410 0884



PISCICULTURA TRAFUN:
JEFE DE CENTRO:
-	Víctor Hugo Pérez - +569 5738 2933
ASISTENTES DE CENTRO:
-	Will Prato - +569 3070 1493
-	Víctor Orrego - +569 9318 6653
-	Marcelo Saldaña - +569 5580 2191
-	Iván Aguayo - +569 5738 8101
-	Boris Cortes - +569 5218 7753
NUMERO OPERARIOS:
-	Operario Tarde/Noche - +569 6198 7694

JEFE MONITOREO:
-	Samuel Gaez - +569 7272 1618
